<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
    <link rel="icon" href="imagens/icone.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Genos&display=swap">
    <title>Front-end</title>
</head>

<body>
    <header>
        <h1>Front-end</h1>

        <div class="menu">
            <img src="imagens/botao.png" id="botao_menu" alt="menu">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="progr.html">Programação</a></li>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
        </div>

    </header>

    <main>
        <h3>Linguagens para Desenvolvimento Front-end</h3>

        <img src="imagens/linguagens.png" alt="Linguagens Front-end" id="foto_principal">

        <p>HTML, CSS e JavaScript</p>
    </main>

    
</body>

</html>